{
  "name": "crud-view",
  "homepage": "https://vaadin.com/elements",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "crud-view",
  "main": "crud-view.html",
  "keywords": [
    "Vaadin",
    "crud-view",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "vaadin-overlay": "master",
    "vaadin-dialog": "vaadin/vaadin-dialog#fix/class-name",
    "vaadin-notification": "vaadin/vaadin-notification#master"
  },
  "devDependencies": {
    "vaadin-grid": "^4.0.1",
    "vaadin-combo-box": "^3.0.0",
    "vaadin-button": "^1.0.0",
    "vaadin-form-layout": "^1.0.4",
    "vaadin-text-field": "^1.1.0",
    "vaadin-valo-theme": "master",
    "vaadin-pouchdb": "master",
    "vaadin-date-picker": "^2.0.7",
    "vaadin-dropdown-menu": "^1.0.0-alpha2",
    "vaadin-list-box": "^1.0.0-alpha3"
  },
  "resolutions": {
    "vaadin-text-field": "^1.1.0",
    "vaadin-overlay": "^1.4.1"
  }
}
